
1   So she went into the garden to cut a cabbage-leaf, to
2   make an apple-pie; and at the same time a great
3   she-bear, coming up the street, pops its head into the
4   shop. 'What! no soap?' So he died, and she very
5   imprudently married the barber; and there were
6   present the Picninnies, and the Joblillies, and the
7   Garyalies, and the grand Panjandrum himself, with the
8   little round button at top, and they all fell to playing
9   the game of catch as catch can, till the gun powder ran
10   out at the heels of their boots.
11   
12   Samuel Foote 1720-1777
13   